=Веб-приложение для статистического анализа наборов данных

Пользователи могут создавать, редактировать и удалять наборы данных — двухстрочные массивы double. Для наборов в системе есть анализаторы: матожидание, дисперсия, построние гистограмы, прогнозирование… Анализаторы принимают на вход набор, а на выходе дают данные разного формата: график, массив, число.

Администратор может загружать анализаторы, к которым предъявлен ряд требований.

==Процесс
Для начала все анализаторы пишутся классами в приложении, потом я их отгружу в базу.

Сейчас уже есть два анализатора, CRUD для наборов.
